<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>i think iz working</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://media1.tenor.com/images/bf479bab06999b5a3935596a573ea00d/tenor.gif?itemid=14977671">click me</a>
      <a href="https://www.youtube.com/watch?v=27uDA0lKHKs">Dont click me</a>
        <a href="https://www.youtube.com/watch?v=27uDA0lKHKs">But Click This</a>
        <a href="https://www.youtube.com/watch?v=27uDA0lKHKs">Nudes</a>
      
    </div>

    <h1>WASSUP</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, lots of work needed but the framwork is up! ALL HAIL LEENO AND SIDDOOOOOOOOOOO WOOHOOOOOO AAAAAAA THIS IS AMAAAZAAANG WOW WOW IMMA GENIUS WOW IM A NERRRRD I CODEEEEE 
    YOOOOOOOOOOOOO BE JEALOUS CHEEEERS IM YOUR NEW BOSS AND CEO AND GOD ALL HAIL LEENOOOOOO AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA DONE
    </p>
  </body>
</html>

